<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|LGZ/h36%wMyhEC@]aD!">nextlight</variable></variables><block type="variables_set" id="BiZwdU=+rT@+MEc.,+8Q" disabled="true" x="-316" y="-255"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field><value name="VALUE"><shadow type="math_number" id="~cp}WvyEaG|A_G.)/58J" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="radio_datagram_send" id="UJ%mWsvo`=!Q[-[JZ8rN" disabled="true" x="-134" y="-261"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GNn02h.l}Jh1w;O9|;Pm" disabled="true"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block></value></block><block type="device_button_event" id="RC-E4_dQ8USI6I+,**w1" x="143" y="-206"><field name="NAME">Button.AB</field></block><block type="radio_on_number_drag" id="I+tfNx]2D:74***D]MS!" x="525" y="-220"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="AuObf]S-kzu,j^h|/V#I"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="l3uK{Rl0r%ome)gljo^~"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="Pq6F:St6O$t[|E,rG(`%"><value name="pause"><shadow type="timePicker" id="h!V+ChOQ`z`%a=r*%kD1"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="}07jK4bRGM$:+VK5-!nl"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0m!-q63wE2YOD-bxQm@O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="`nV3vFtj6@xMCX9e5mS2"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="S[iHY4fC:,RRid[`o/JM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%/({y$_,iV)|.-#A}`jE"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="2WIuK6q0`bb[WNG#z-{2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="sag,phmL#qB=2ZBj7=:["><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="fAc7(8{ZRxr7r-D@/Ex3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="%RX`:ys083Sq#r9ctHtr"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="v|#J$Q%Xo:*^,SK,?qUv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jS-L?{QtrJ#AVGQc@J:;"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="9s;3]Y:8ZhnRP#U?V`Tg"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="gd`X%8*OOSk~2ylD(9A6"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="?iO1zLH7RPM}}t^lJj0f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="JXdrKHBY+4gmC!4%jZk]"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="$^}.9:u|;!qvg0LReG/n"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="t7Y)+8$uS3Xp*M::ogIv"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="WVcJ-|Nh=[X*bY$^ALf|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="i,R!-x+gD459967[B;m;"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Zl)4L[9#8Ahm?UFrURz4"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="aWM;6eX|eq`0Ns/e?Nc*"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="8v3}Rs;l_P1uDxt|F)08"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="g?%EOKF`F-IZE}{*%x4`" x="-169" y="-134"><statement name="HANDLER"><block type="radio_set_group" id="lCFIT8wxnYywYO8Ke,}f"><value name="ID"><shadow type="math_number_minmax" id="b!{k-./#R@F5TJlNdH*m"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">175</field></shadow></value><next><block type="device_show_leds" id="{V;!T%qei2YP?N-^xR@h"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="controls_if" id="nD;5Gs/YxV^Pn;{s3Zcx" disabled="true" x="86" y="-142"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z7jyS5uHM0@BkN;oNYLn" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V$Pzibx6:H+DQPZk8T:a" disabled="true"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block></value><value name="B"><shadow type="math_number" id="S5@^NFcwhZ9G*uRdUH2q" disabled="true"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}EXvBlo@ve_5p!p26)=h" disabled="true"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wO92o57sSUoK~To:Y#r9" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ij4TwZ}lMG0Vc/z:#WX_" disabled="true"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block></value><value name="B"><shadow type="math_number" id="qn3uuY1.`M`WlsmEP2/T" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="variables_get" id="T@;T;6;JmP(ge@tE_s;r" disabled="true" x="666" y="-120"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block><block type="device_button_event" id="3`7u$[2Q,,e4A{|/(T/_" x="-573" y="-48"><field name="NAME">Button.B</field></block><block type="device_button_event" id="iqUK(X0u89!^V?S{;OZ5" x="0" y="0"><field name="NAME">Button.A</field></block><block type="controls_if" id="X5Piip[(6;m%R-=0Hpd{" disabled="true" x="49" y="108"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="olEV8%$@wIdR`2(tf5P8" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LT0]g.F~E?ASTf6#csE1" disabled="true"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block></value><value name="B"><shadow type="math_number" id="=GYnGw^ld`+jxmbq-m30" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".;UC+|3VIVuBDYiovH{A" disabled="true"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-)$j{%py!fPte=9`SK{M" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r]|t#!7{.5XSqw^9ngK3" disabled="true"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block></value><value name="B"><shadow type="math_number" id="8|!8qA`5Cpa/Go6,U4|~" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="variables_get" id=".3a`pCEGbdep@g4k2Lt{" disabled="true" x="693" y="160"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block><block type="device_forever" id="B]aV}9_c8K/E@`0)CK1v" x="-384" y="234"></block><block type="controls_if" id="8SAwUS^7^gIEy2]!,P]W" disabled="true" x="85" y="291"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3?:P1VD//8sqo%}Z2^e_" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_S`rzwy0;!]8//w3pI^W" disabled="true"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block></value><value name="B"><shadow type="math_number" id="Zo]]mjb`LI=Aj[uo}iHP" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hlfvz*ST6!99Y7+)uI.C" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="_El{E_zfOs_5_,WN6vF_" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|Y5*U(Aj$68XiRR)YDhs" disabled="true"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block></value><value name="B"><shadow type="math_number" id="-Azt0)%0BDFg6s;$3DyT" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="I7ZBqiC,KJD4wP0ZUgA@" disabled="true"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="fKUn=4$Es?7(WgDd9.0|" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y1_1Xcbl86CHm:^Vv),K" disabled="true"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block></value><value name="B"><shadow type="math_number" id="w8d!u2@%ThjNV.YZu?^N" disabled="true"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="lW!oQk}RkO:^x7hQ}2Dd" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="RwDZlDBKp7!HY@2,u@bn" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mFOWi`.VWY=Vlvb_ja%0" disabled="true"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block></value><value name="B"><shadow type="math_number" id="xPU5Ia/o~vjSq0iJgkr}" disabled="true"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="pKL93LM-a!a;)sjC^w![" disabled="true"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="btb96vvo-?;8+U}S.M1{" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+zD^Qt/;jXqPVrC8Q#1q" disabled="true"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block></value><value name="B"><shadow type="math_number" id="FV#kc(LoXeEi-BNt91CB" disabled="true"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="w0u/ye0d(*DFAiO0#@aQ" disabled="true"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="[BE/o~kk6-WCz%k@6K31" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="variables_get" id="MgNNKVPWp%~K%;=M/wp-" disabled="true" x="701" y="433"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block><block type="variables_get" id="u?~$D=h9PxcDWMlJaeLE" disabled="true" x="704" y="719"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block><block type="variables_get" id="[b*.1iu3p+YS7CYq6P@e" disabled="true" x="705" y="998"><field name="VAR" id="|LGZ/h36%wMyhEC@]aD!">nextlight</field></block></xml>